<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProductosMVVM.CustomUserControl">
    
    
    <Style x:Key="BotonIconoMenu" TargetType="local:BotonIcono">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Style.Triggers>
            <Trigger Property="IsPulsado" Value="True">
                <Setter Property="Background"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource BordePulsado}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="animacionAgrandar">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.3"  Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.3"  Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="animacionAgrandar"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPulsado" Value="False">
                <Setter Property="Background"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BordePulsado}"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BotonIconoOpciones" TargetType="local:BotonIcono">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Padding" Value="0,0,0,5"/>
      
        <Style.Triggers>
            <Trigger Property="IsPulsado" Value="True">
                <Setter Property="Background"  Value="{StaticResource BordePulsado }"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        <Trigger Property="IsPulsado" Value="False">
            <Setter Property="Background" Value="{StaticResource Sin pulsar}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BordePulsado}"/>
        </Trigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="StackPanelMenu" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource Blandob}"/>
    </Style>
    <Style x:Key="BlockTextDefault" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource Blandob}"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

    </Style>
    <Style x:Key="CheckBoxDeslizadorFresh" TargetType="local:CheckBoxDeslizador">
        <Setter Property="BackgroundColorSlide" Value="{StaticResource BordePulsado}"/>
        <Setter Property="BolaColor" Value="{StaticResource Sin pulsar}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BolaColor"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="BackgroundColorSlide"  Value="{StaticResource BordePulsado}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BackgroundColorSlide"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="BolaColor" Value="{StaticResource BordePulsado}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CardViewFresh" TargetType="local:CardView">
        <Setter Property="Background" Value="{StaticResource Sin pulsar}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BordePulsado}"/>
    </Style>
    <Style x:Key="ItemViewHorizontalFresh" TargetType="local:ItemViewHorizontal">
        <Setter Property="Background" Value="{StaticResource Sin pulsar}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BordePulsado}"/>
        <Style.Triggers>
            <Trigger Property="IsPulsado" Value="True">
                <Setter Property="Background"  Value="{StaticResource BordePulsado}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource Sin pulsar}"/>
            </Trigger>
            <Trigger Property="IsPulsado" Value="False">
                <Setter Property="Background"  Value="{StaticResource Sin pulsar}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BordePulsado}"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>